eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=schools
spring.application.config.import=optional:configserver:http://localhost:8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schools
spring.datasource.username=cinar
spring.datasource.password=cinar-1907
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
eureka.instance.lease-renewal-interval-in-seconds=0
spring.application.config.students-url=http://localhost:8090/api/v1/student



server.port=8070