eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=students
spring.application.config.import=optional:configserver:http://localhost:8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=cinar
spring.datasource.password=cinar-1907
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
eureka.instance.lease-renewal-interval-in-seconds=0



server.port=8090
